
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, Arial, sans-serif; background: #f6f7fb; color: #0f172a; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }

.card { background: white; border-radius: 12px; padding: 16px; box-shadow: 0 10px 25px rgba(0,0,0,0.06); }
.grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 16px; }
@media (min-width: 640px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (min-width: 1024px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }

.input, .btn, .select, .file { width: 100%; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; outline: none; }
.input:focus { border-color: #6366f1; }
.label { font-weight: 600; margin-bottom: 6px; }
.row { display: grid; grid-template-columns: 1fr; gap: 12px; margin-bottom: 12px; }
@media (min-width: 768px) { .row--2 { grid-template-columns: repeat(2, 1fr); } }

.btn { cursor: pointer; background: #111827; color: white; font-weight: 600; }
.btn:disabled { opacity: .5; cursor: not-allowed; }

.note { color: #6b7280; font-size: 14px; }
.img { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; background: #f3f4f6; }
.title { font-size: 18px; font-weight: 700; margin: 8px 0; }
.sub { color: #6b7280; font-size: 14px; }
